<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Trust Pharmalab Ltd</title>
	
</head>
<body>
	<section class="header">
	<div class="dropdwn">
		<nav>
		  <img  class="logo" src="logo.png">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="product.html">Product</a>
			  <ul>
				<li><a href="labolatory.html">Labolatory</a></li>
				<li><a href="Oncology.html">Oncology</a></li>
				<li><a href="Consumable.html">Consumable</a></li>
			  </ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</nav>
	  </div>
	  </section>
<!------------ About --------->
<section class="about">
	<h1>About Us</h1>
	<p>Trust Pharmalab Ltd is a licensed pharmaceutical whole based in Kigali, Rwanda known for its Quality Product, services, and Reliability.<br> We are an importer and distributor of oncology medecines, Laboratory reagents, medical consumables, and medical equipements.</p>
	<div class="row">
		<div class="about-col">
			<h3>Core Values</h3>
			<p><ol>Focus on the customer
				Grow & develop our people
				Strengthen our core
				Invest for the future
				Deliver results</ol>
			</p>
		</div>
		<div class="about-col">
			<h3>Our Vision</h3>
			<p><ol>Our vision is to be a recognized technology-driven healthcare company that cares precisely for life. Propel the growth opportunities through a greater thrust on import global pharmaceutical wholesale companies by providing the best services and High quality, affordable& innovative medicines to end customers.</ol></p>
		</div>
		<div class="about-col">
			<h3>Our Mission</h3>
			<p><ol>To deliver the best healthcare products keeping innovation as the prime concern and staying geared up to adopt the latest technologies and modify its procedure that matches the best of international Standard and an attitude to serve mankind through products that have a positive impact on people's lives.</ol><ol> We strive for a happier & healthier tomrrow</ol></p>
		</div>
	</div>
	
</section>

<script >
	var navLinks=document.getElementById("navLinks");

	function showMenu(){
		navLinks.style.right="0";
	}
	function hiddenMenu(){
		navLinks.style.right="-200px";
	}
</script>
</nav>
</section>
<footer>
	<div class="footer-copyright">
		 <p>Copyright @ 2023 Trust Pharmalab Ltd </p>

	</div>
</footer>
</body>
</html>